*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, footer, article{
    background-color: lightgray;
}

header, .container{
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
}

.container{
    margin-top: 100px;
}

header{
    text-align: center;
    position: fixed;
    height: 80px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.section-1{
    margin-top: 20px;
    height: 300px;
    display: flex;
}

.section-2 {
    margin-top: 20px;
    display: flex;
    height: 120px;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    height: 200px;
}

.section-1 article{
    width: calc(100%/2 - 10px);
    height: 100%;
}

.section-2 article{
    width: calc(100%/3 - 10px);
    height: 100%;
}

.right-space{
    margin-right: 20px;
}

footer article{
    width: 150px;
    height: 150px;
    background-color: gray;
}

@media (max-width: 600px) {
    h1{
        font-size: 1.9em;
    }
    .section-1{
        height:620px ;
    }
    .section-2{
        height:400px ;
    }
    .bottom-space{
        margin-bottom: 20px;
    }
    .section-1, .section-2{

        flex-direction: column;
    }
    .section-2 article, .section-1 article{
        width: 100%;
    }

  }